[ats-header]

author -> LAPTOP-LT8QHS42\Agilitest
created -> 2020-09-07 at 17:10:28

[ats-variables]


[ats-actions]

subscript -> $var(var_name)web.all.channel.StartChannel [$param(0&co;chrome)]
subscript -> web.all.channel.SwitchChannel [$param(0&co;chrome)]
subscript -> web.all.check.Occurence [$param(0&co;chrome)]
subscript -> web.all.check.Property [$param(0&co;chrome)]
subscript -> web.all.check.Value [$param(0&co;chrome)]
subscript -> web.all.mouse.DoubleClick [$param(0&co;chrome)]
subscript -> web.all.mouse.DragDrop [$param(0&co;chrome)]
subscript -> web.all.mouse.LeftClick [$param(0&co;chrome)]
subscript -> web.all.mouse.Over [$param(0&co;chrome)]
subscript -> web.all.mouse.RightClick [$param(0&co;chrome)]
subscript -> web.all.mouse.Scroll [$param(0&co;chrome)]
subscript -> web.all.mouse.Swipe [$param(0&co;chrome)]
subscript -> web.all.mouse.WheelClick [$param(0&co;chrome)]