[ats-header]

author -> LAPTOP-LT8QHS42\Agilitest
created -> 2020-09-07 at 17:10:28

[ats-variables]


[ats-actions]

subscript -> $var(var_name)web.all.channel.StartChannel [$param(0&co;chrome)]
subscript -> web.all.channel.SwitchChannel [$param(0&co;chrome),$param(2&co;ie)]
subscript -> web.all.check.Occurence [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.check.Property [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.check.Value [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.images.Recognition [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.mouse.DoubleClick [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.mouse.DragDrop [$param(0&co;chrome)]
subscript -> web.all.mouse.LeftClick [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.mouse.Over [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.mouse.RightClick [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.mouse.Scroll [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.mouse.Swipe [$param(0&co;chrome)]
subscript -> web.all.mouse.WheelClick [$param(0&co;chrome)]
subscript -> web.all.navigation.GoToURL [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.other.Scripting [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.other.Select [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.property.GetProperty [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.text.Enter [$param(0&co;chrome),$param(1&co;null)]
subscript -> web.all.window.ChangeLocation [$param(0&co;chrome)]
subscript -> web.all.window.ChangeSize [$param(0&co;chrome)]
subscript -> web.all.window.ChangeState [$param(0&co;chrome)]
subscript -> web.all.window.Switch [$param(0&co;chrome)]