[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-04-29 at 13:55:23

[ats-variables]


[ats-actions]

comment -> script -> manipuler les objets CSV<br>manipuler les objets JSON<br>renommage des fichiers CVS & JSON<br>Modification des data CSV & JSON
channel-start -> calc_web -> $param(0,chrome)
goto-url -> www.google.fr
check-count [try = 20] -> 1 -> INPUT [title = Rechercher]
keyboard -> web2.0calc.fr$key(ENTER) -> INPUT [title = Rechercher]
click -> A [text =~ (?i)Web\s*2.0\s*calculatrice\s*en\s*ligne]
click [nofail, try = -10] -> BUTTON [id = cookieconsentallowall]
subscript -> manual.gui.release_common_actions.h_sousscript_csv_calc_web -> assets:///data/donnees_de_calcul.csv
subscript -> manual.gui.release_common_actions.h_sousscript_json_calc_web -> assets:///data/donnees_de_calcul.json
channel-close -> calc_web