[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-07-22 at 11:54:43

[ats-variables]

var -> var_pass -> $pass(pass2)
var -> var2_pass -> regexp [variable loading password 2 =  (.*), 1]

[ats-actions]

channel-start -> password -> chrome
goto-url -> www.google.com
keyboard -> saisie password 1 =  $pass(pass1) -> INPUT [title = Rechercher]
keyboard -> variable loading password 2 =  $var(var_pass) -> INPUT [title = Rechercher]
property -> value => var2_pass -> INPUT [title = Rechercher]
check-value -> $var(var_pass) = $pass(pass2)
comment -> step -> DIsplay variable password 2 = $var(var_pass)<br>Loading password 2 = $pass(pass2)<br>password 2 = $var(var2_pass)<br>$env(android_ip_port)
subscript -> web.subscripts.sscript_pass_csv -> assets:///data/password_test_csv.csv
subscript -> web.subscripts.sscript_pass_json -> assets:///data/password_test.json
channel-close -> password