[ats-header]

author -> LAPTOP-LT8QHS42\Agilitest
created -> 2020-09-09 at 17:06:29

[ats-variables]


[ats-actions]

subscript -> mobile.common.channel.Start [$param(1&co;ip),$param(2&co;app)]
subscript -> mobile.common.channel.Switch [$param(1&co;ip),$param(2&co;app),$param(3&co;app)]
subscript -> mobile.common.property.system.GetValue [$param(1&co;ip),$param(2&co;app)]
subscript -> mobile.common.property.system.SetValue [$param(1&co;ip),$param(2&co;app)]
subscript -> mobile.android.gestures.Tap [$param(1&co;ip),$param(2&co;app)]
subscript -> mobile.android.mouse.Click [$param(1&co;ip),$param(2&co;app)]
subscript -> mobile.android.mouse.Scroll [$param(1&co;ip),$param(2&co;app)]
subscript -> mobile.android.ImageRecognition [$param(1&co;ip),$param(2&co;app)]
subscript -> mobile.android.InsertText [$param(1&co;ip),$param(2&co;app)]
subscript -> mobile.other.Scripting [$param(1&co;ip),$param(2&co;app)]