[ats-header]

author -> LAPTOP-LT8QHS42\Agilitest
created -> 2020-09-07 at 17:05:57

[ats-variables]


[ats-actions]

channel-start -> mouseDragDrop -> $param(0,chrome)
goto-url -> https://www.globalsqa.com/demo-site/draganddrop
drag -> IMG [@index = 1] -> IFRAME [class = demo-frame lazyloaded]
over -> DIV [id = trash] -> IFRAME [class = demo-frame lazyloaded]
drop -> DIV [id = trash] -> IFRAME [class = demo-frame lazyloaded]
check-count -> 1 -> IMG -> DIV [id = trash] -> IFRAME [class = demo-frame lazyloaded]
channel-close -> mouseDragDrop