[ats-header]

author -> AGILITEST-DUPER\Emmanuel DUPERRAY
created -> 2020-09-16 at 11:05:23

[ats-variables]


[ats-actions]

comment -> script -> -- <b>Compile</b> Agilitest Version<br>-- <b>Compile</b> Ats version <b>X.Y.Z</b><br>-- <b>Check & Past</b> C:\Users\emman\.actiontestscript\libs\ats-automated-testing-<b>X.Y.Z</b>.jar
comment -> script -> <u>Project Properties :</u><br>-- <b>Cocher</b> "Utiliser Maven avec Agilitest"<br>-- Save
comment -> script -> <u>Gestion des executions </u><br>-- <b>Sélectionner l'execution</b> = ManualDailyCommonAction<br>-- Ouvrir cmd<br>-- Copy / Paste / exec <b>ligne 1 de répertoire</b> :<br>cd C:\Users\emman\Documents\GitHub\ats_test_technical<br><br>-- Copy / Paste / exec <b>ligne 2 de commande java </b> :<br>mvn clean test -Dsurefire.suiteXmlFiles=src/exec/ManualDailyCommonActions.xml<br>
comment -> script -> <b><u>Vérification</u></b> : ouverture d'un canal chrome puis fermeture<br><br>-------------------------[ ATS <b>X.Y.Z execution start</b> ]-------------------------<br>[...]<br>[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.016 s - in TestSuite<br>[INFO]<br>[INFO] Results:<br>[INFO]<br>[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0<br>[INFO]<br>[INFO] ------------------------------------------------------------------------<br>[INFO] <b>BUILD SUCCESS</b><br>[INFO] ------------------------------------------------------------------------<br>[INFO] Total time:  54.049 s<br>[INFO] Finished at: 2020-09-16T17:05:42+02:00<br>[INFO] ------------------------------------------------------------------------