[ats-header]

author -> LAPTOP-LT8QHS42\Agilitest
created -> 2020-09-25 at 14:04:02

[ats-variables]


[ats-actions]

channel-start -> specialKeys -> $param(0,firefox)
goto-url -> www.google.fr
click [nofail] -> DIV [text = J'accepte]
keyboard -> saisie_clavier -> INPUT [title = Rechercher]
keyboard -> $key(CONTROL-A)$key(CONTROL-X) -> INPUT [title = Rechercher]
keyboard -> paste = $key(CONTROL-V) -> INPUT [title = Rechercher]
check-property -> value = paste &eq; saisie_clavier -> INPUT [title = Rechercher]
keyboard -> $key(SHIFT-azerty) -> INPUT [title = Rechercher]
check-property -> value = paste &eq; saisie_clavierAZERTY -> INPUT [title = Rechercher]
keyboard -> $key(CONTROL-A)$key(BACK_SPACE) -> INPUT [title = Rechercher]
keyboard -> saisie_après_BACK_SPACE -> INPUT [title = Rechercher]
check-property -> value = saisie_après_BACK_SPACE -> INPUT [title = Rechercher]
keyboard -> agilitest$key(ENTER) -> INPUT [title = Rechercher]
check-count -> 2+ -> A [href = https://www.agilitest.com/]
channel-close -> specialKeys